% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DBLP:journals/jsat/KoshimuraZFH12}
M.~Koshimura, T.~Zhang, H.~Fujita, and R.~Hasegawa, ``{QMaxSAT: {A} Partial
  Max-SAT Solver},'' \emph{{JSAT}}, vol.~8, no. 1/2, pp. 95--100, 2012.

\bibitem{DBLP:conf/ijcai/AudemardS09}
G.~Audemard and L.~Simon, ``{Predicting Learnt Clauses Quality in Modern {SAT}
  Solvers},'' in \emph{{IJCAI} 2009, Proceedings of the 21st International
  Joint Conference on Artificial Intelligence, Pasadena, California, USA, July
  11-17, 2009}, C.~Boutilier, Ed., 2009, pp. 399--404.

\bibitem{10.1007/978-3-540-24605-3_37}
N.~E{\'e}n and N.~S{\"o}rensson, ``{An Extensible SAT-solver},'' in
  \emph{Theory and Applications of Satisfiability Testing}, E.~Giunchiglia and
  A.~Tacchella, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg:
  Springer Berlin Heidelberg, 2004, pp. 502--518.

\bibitem{DBLP:conf/ictai/OgawaLHKF13}
T.~Ogawa, Y.~Liu, R.~Hasegawa, M.~Koshimura, and H.~Fujita, ``{Modulo Based
  {CNF} Encoding of Cardinality Constraints and Its Application to MaxSAT
  Solvers},'' in \emph{2013 {IEEE} 25th International Conference on Tools with
  Artificial Intelligence, Herndon, VA, USA, November 4-6, 2013}.\hskip 1em
  plus 0.5em minus 0.4em\relax {IEEE} Computer Society, 2013, pp. 9--17.

\bibitem{hayata2015weighted}
S.~Hayata and R.~Hasegawa, ``{Improvement in {CNF} Encoding of Cardinality
  Constraints for Weighted Partial MaxSAT},'' \emph{SIG-FPAI, in Japanese},
  vol.~4, no.~04, pp. 85--90, 2015.

\bibitem{DBLP:conf/tacas/CodishFFS11}
M.~Codish, Y.~Fekete, C.~Fuhs, and P.~Schneider{-}Kamp, ``{Optimal Base
  Encodings for Pseudo-Boolean Constraints},'' in \emph{Tools and Algorithms
  for the Construction and Analysis of Systems - 17th International Conference,
  {TACAS} 2011, Held as Part of the Joint European Conferences on Theory and
  Practice of Software, {ETAPS} 2011, Saarbr{\"{u}}cken, Germany, March
  26-April 3, 2011. Proceedings}, ser. Lecture Notes in Computer Science, P.~A.
  Abdulla and K.~R.~M. Leino, Eds., vol. 6605.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2011, pp. 189--204.

\bibitem{li2009maxsat}
C.~M. Li and F.~Many{\`{a}}, ``{MaxSAT, Hard and Soft Constraints},'' in
  \emph{Handbook of Satisfiability}, ser. Frontiers in Artificial Intelligence
  and Applications, A.~Biere, M.~Heule, H.~van Maaren, and T.~Walsh, Eds.\hskip
  1em plus 0.5em minus 0.4em\relax {IOS} Press, 2009, vol. 185, pp. 613--631.

\bibitem{DBLP:conf/taai/ZhaAhyb}
A.~Zha, M.~Koshimura, and H.~Fujita, ``{A Hybrid Encoding of Pseudo-Boolean
  Constraints into CNF},'' in \emph{Conference on Technologies and Applications
  of Artificial Intelligence, {TAAI} 2017, Taipei, Taiwan, December 1-3,
  2017}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, 2017, pp. 9--12.

\bibitem{DBLP:conf/ictai/Zhamix13}
A.~Zha, N.~Uemura, M.~Koshimura, and H.~Fujita, ``{Mixed Radix Weight Totalizer
  Encoding for Pseudo-Boolean Constraints},'' in \emph{2017 {IEEE} 29th
  International Conference on Tools with Artificial Intelligence, Boston, MA,
  USA, November 6-8, 2017}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}
  Computer Society, 2017, pp. 868--875.

\end{thebibliography}
