\relax 
\citation{DBLP:journals/jsat/KoshimuraZFH12}
\citation{DBLP:conf/ijcai/AudemardS09}
\citation{10.1007/978-3-540-24605-3_37}
\citation{DBLP:conf/ictai/OgawaLHKF13}
\citation{hayata2015weighted}
\citation{DBLP:conf/tacas/CodishFFS11}
\citation{li2009maxsat}
\citation{DBLP:conf/taai/ZhaAhyb}
\citation{DBLP:conf/ictai/Zhamix13}
\bibstyle{IEEEtran}
\bibdata{QMaxSAT}
\bibcite{DBLP:journals/jsat/KoshimuraZFH12}{1}
\bibcite{DBLP:conf/ijcai/AudemardS09}{2}
\bibcite{10.1007/978-3-540-24605-3_37}{3}
\bibcite{DBLP:conf/ictai/OgawaLHKF13}{4}
\bibcite{hayata2015weighted}{5}
\bibcite{DBLP:conf/tacas/CodishFFS11}{6}
\bibcite{li2009maxsat}{7}
\bibcite{DBLP:conf/taai/ZhaAhyb}{8}
\bibcite{DBLP:conf/ictai/Zhamix13}{9}
\@writefile{toc}{\contentsline {section}{References}{1}}
